# AZURE_OPENAI_API_KEY=''
# AZURE_OPENAI_ENDPOINT=''
# AZURE_OPENAI_DEPLOYMENT_NAME=''
# AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT_NAME="text-embedding-3-small"
# SPEECH_KEY=''
# SPEECH_REGION=''
# SHOULD_STREAM_AUDIO_FROM_CHAT_COMPLETION='True'
# AZURE_SEARCH_SERVICE_ENDPOINT=''
# AZURE_SEARCH_INDEX_NAME=''
# AZURE_SEARCH_API_KEY=''